<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="assets/css/verification.css">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>


          
              
                    <div class="container">
                        <div class="show-verification">
                            <div class="verification-box">
                                <div class="verification-box-white-bg">
                                    <div class="verification-box-show-prev-btn">
                                        <a href="">
                                            مرحله قبل
                                        </a>
                                    </div>
                                    <div class="verification-box-show-logo">
                                        <img src="assets/img/logoDolatsara.svg" alt="">
                                    </div>
                                    <div class="verification-box-show-p-text">
                                        <p>لطفا کد ارسال شده به ...0912 را وارد نمایید</p>
                                    </div>
                                    <div class="verification-box-show-input">
                                        <input type="tel">
                                    </div>
                                    <div class="verification-box-show-send-btn">
                                        <button>
                                        تکمیل ثبت نام
                                      </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>